<!--index.wxml-->
<view class="page">
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="go"></view>
  <component-topnav inner-title="{{ title }}" is-show-back="false"></component-topnav>
  <view class="page__hd i-header">
    <view class="g-bd">
      <view class="g-bda">
        <view bindtap="" class="g-bda-userinfo">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="infodisplay">
      <view class="infodisplay-top">
        <view  style="flex:1">
          <text class="infodisplay-top-num serve">{{ workdate }}</text><text class="infodisplay-top-chinese">天</text>
        </view>
        <view  style="flex:1">
          <text class="infodisplay-top-num equip">{{ ecount }}</text><text class="infodisplay-top-chinese">个</text>
        </view>
        <view  style="flex:1">
          <text class="infodisplay-top-num alarm">{{ acount }}</text><text class="infodisplay-top-chinese">次</text>
        </view>
      </view>
      <view class="infodisplay-bottom">
        <view  style="flex:1">
          <text>已服务</text>
        </view>
        <view  style="flex:1">
          <text>设备</text>
        </view>
        <view  style="flex:1">
          <text>警示</text>
        </view>
      </view>

    </view>
    <view class="my-list">
      <view wx:if="{{ 1===2 }}" class="key-processing">
        <view class="key-processing-word">
          <text>一键处理:</text>
        </view>
        <view class="key-processing-cicke">
          <view class="one">报警</view>
          <view class="one">报警</view>
          <view class="one">报警</view>
          <view class="one">报警</view>
        </view>
      </view>
      <navigator
              url="/pages/selectcompany/selectcompany"
              class="weui-cell weui-cell_access"
              hover-class="weui-cell_active"
      >
        <view class="weui-cell__bd weui-cell_primary">
          <view class="selectcompany">选择企业</view>
          <view class="account-equip">{{ realname }} 设备：{{ ecount }}个</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator
              url="/pages/mymessage/mymessage"
              class="weui-cell weui-cell_access"
              hover-class="weui-cell_active"
      >
        <view class="weui-cell__bd weui-cell_primary">
          <view>我的消息</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator
              url="/pages/addequip/addequip"
              class="weui-cell weui-cell_access"
              hover-class="weui-cell_active"
      >
        <view class="weui-cell__bd weui-cell_primary">
          <view>添加设备</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view
              class="weui-cell weui-cell_access"
              hover-class="weui-cell_active"
              bindtap="submit"
      >
        <view class="weui-cell__bd weui-cell_primary">
          <view>清除缓存</view>
        </view>
        <view class="cache">
          <text>{{ currentSize }}KB</text>
        </view>
      </view>
      <navigator
              url="/pages/versions/versions"
              class="weui-cell weui-cell_access"
              hover-class="weui-cell_active"
      >
        <view class="weui-cell__bd weui-cell_primary">
          <view>版本</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="modalDlg">
    <view class="clearData" wx:if="{{showModal}}" bindtap="openToast">
      <text>清空缓存数据</text>
    </view>
    <view class="cancle" wx:if="{{showModal}}" bindtap="go">
      <text>取消</text>
    </view>
  </view>
</view>