<!--pages/alarm/alarm.wxml-->
<view class="page">
    <view class="navbar" style="{{'height: ' + navigationBarHeight}}">
        <view style="{{'height: ' + statusBarHeight}}"></view>
        <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
        <view class='title-container' style="height:{{someData.titleBarHeight}}px">
            <view class='capsule'>
                <view>
                    <pickerYMDHM bindtap="test" bindchange="test2" bind:onPickerChange="onPickerChange"></pickerYMDHM>
                    <image class="calendar" src='/images/calendar.png'></image>
                    <image src='/images/saoyisao2.png' bindtap="clicks"></image>
                </view>
            </view>
            <view class='title'>{{text}}</view>
        </view>
    </view>

    <view class="mask" catchtouchmove="true" wx:if="{{showModal}}" bindtap="go"></view>

    <view class="select-list" style="margin-top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <!--<view class="test" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight+10 }}px"></view>-->
        <view class='list-msg2' bindtap='bindShowMsg' style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight+10 }}px">
            <text>{{selected}}</text>
            <image style='height:20rpx;width:40rpx;' src='/images/below.png'></image>
        </view>
    </view>

    <!--<view class="select-list2" style="margin-top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">-->
        <!--<view class="float2" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">-->
            <!--<view class="apptime" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">-->
                <!--<text>报警时间截止到2019-3-25 10:28</text><view class="btn">重置</view>-->
            <!--</view>-->
            <!--&lt;!&ndash;<view  class='list-msg2-count'>&ndash;&gt;-->
            <!--<view class='list-msg2' bindtap='bindShowMsg' style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight+40 }}px">-->
                <!--<text>{{selected}}</text>-->
                <!--<image style='height:20rpx;width:40rpx;' src='/images/below.png'></image>-->
            <!--</view>-->
            <!--&lt;!&ndash;</view>&ndash;&gt;-->
        <!--</view>-->
    <!--</view>-->

    <!--<view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight +40 }}px">-->
        <!--&lt;!&ndash;占位view&ndash;&gt;-->
    <!--</view>-->

    <input class="weui-input" placeholder="请输入设备ID" value="{{ scanresult }}" />

    <view class='list-li mflex'  wx:for="{{alarmListData}}"  wx:key="index" >
        <view class="alarm-list">
            <view class="alarm-list-one">
                <view class="alarm-list-one-top" wx:if="{{ item.ifdanger === 0 }}" style="background-color: #fff"  bindtap="changeToalarmdetail" id='{{index}}'>
                    <view class="alarm-list-one-top-left">
                        <view class="alarm-list-one-top-left-bac">
                            <view class="alarm-list-one-top-img">
                                <image src='{{ item.pic_min }}'></image>
                            </view>
                        </view>
                    </view>
                    <view class="alarm-list-one-top-right">
                        <view class="alarm-list-one-top-right-T">
                            <text>报警类型:{{ item.alarmtype }}</text>
                        </view>
                        <view class="alarm-list-one-top-right-B">
                            <text>报警时间:{{ item.atime }}</text>
                        </view>
                    </view>
                </view>
                <view class="alarm-list-one-top" wx:else style="background-color: #00a0e9" bindtap="changeToalarmdetail" id='{{index}}'>
                    <view class="alarm-list-one-top-left">
                        <view class="alarm-list-one-top-left-bac">
                            <view class="alarm-list-one-top-img">
                                <image src='{{ item.pic_min }}'></image>
                            </view>
                        </view>
                    </view>
                    <view class="alarm-list-one-top-right">
                        <view class="alarm-list-one-top-right-T">
                            <text>报警类型:{{ item.alarmtype }}</text>
                        </view>
                        <view class="alarm-list-one-top-right-B">
                            <text>报警时间:{{ item.atime }}</text>
                        </view>
                    </view>
                </view>
                <view class="alarm-list-one-bottom">
                    <view class="alarm-list-one-bottom-left">
                        <text>设备:{{ item.name }}</text>
                    </view>
                    <view class="alarm-list-one-bottom-right">
                        <text>报警对象:{{ item.tags }}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="nodata" style="display: {{ nodata }}">
        <view class="nodata-one">
            <text>暂无数据</text>
        </view>
        <view class="nodata-one">
            <text>手动试图刷新</text>
        </view>
    </view>
    <!-- 下拉需要显示的列表 -->
    <view class="select_box_center" catchtouchmove="true">
        <view class="select_box"  wx:if="{{showModal}}" bindtap="go" style="position:absolute;top:{{ someData.statusBarHeight+someData.titleBarHeight+41 }}px">
            <block wx:for="{{equipList}}" wx:key="index">
                <view class="select_one"  bindtap="mySelect" data-name="{{ item.name }}" data-value="{{ item.code }}">
                    <text>{{ item.name }}</text>
                    <image src='/images/check1.png' wx:if="{{ item.code === selectedvalue }}"></image>
                </view>
            </block>
        </view>
    </view>
</view>