<!--pages/alarm/alarm.wxml-->
<view class="page">
    <view class="navbar" bindtap="go" style="{{'height: ' + navigationBarHeight}}">
        <view style="{{'height: ' + statusBarHeight}}"></view>
        <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
        <view class='title-container' style="height:{{someData.titleBarHeight}}px">
            <view class='capsule'>
                <view>
                    <pickerYMDHM bindtap="isload" bind:onPickerChange="onPickerChange"></pickerYMDHM>
                    <image class="calendar" src='/images/calendar.png'></image>
                    <image bindtap="clicks" src='/images/saoyisao2.png'></image>
                </view>
            </view>
            <view class='title'>{{text}}</view>
        </view>
    </view>
    <view class="weui-loadmore" wx:if='{{isRefreshing}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore-tips">正在刷新...</view>
    </view>

    <view class="mask" wx:if="{{showModal}}" bindtap="go" catchtouchmove="catchtouchmove"></view>
    <view wx:if="{{ reset === false }}" class="select-list" style="margin-top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <view class="float" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">
            <view class='list-msg2' bindtap='bindShowMsg' style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight+10 }}px">
                <text>{{selected}}</text>
                <image style='height:20rpx;width:40rpx;' src='/images/below.png'></image>
            </view>
        </view>
    </view>

    <view wx:else class="select-list2" style="margin-top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <view class="float2" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">
            <view class="apptime" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight }}px">
                <text>报警时间截止到{{ apptime }}</text><view class="btn" bindtap="reset">重置</view>
            </view>
            <view class='list-msg2' bindtap='bindShowMsg' style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight+40 }}px">
                <text>{{selected}}</text>
                <image style='height:20rpx;width:40rpx;' src='/images/below.png'></image>
            </view>
        </view>
    </view>
    <input class="weui-input" bindinput ="qrcodeInput" placeholder="请输入设备ID" value="{{ scanresult }}" />

    <view class='list-li mflex'  wx:for="{{alarmListData}}"  wx:key="index">
        <view class="alarm-list">
            <view class="alarm-list-one">
                <view class="alarm-list-one-top" wx:if="{{ item.ifdanger === 0 }}" style="background-color: #fff"  bindtap="changeToalarmdetail" id='{{index}}'>
                    <view class="alarm-list-one-top-left">
                        <view class="alarm-list-one-top-left-bac">
                            <view class="alarm-list-one-top-img">
                                <image wx:if="{{ item.atype === 119 }}" src='/images/119.jpg'></image>
                                <image wx:elif="{{ item.atype === 110 }}" src='{{ item.pic_min }}' src='/images/110.jpg'></image>
                                <image wx:else src='{{ item.pic_min }}'></image>
                            </view>
                        </view>
                    </view>
                    <view class="alarm-list-one-top-right">
                        <view class="alarm-list-one-top-right-T">
                            <text wx:if="{{ item.atype === 1 }}">报警类型:围界入侵</text>
                            <text wx:elif="{{ item.atype === 12 }}">报警类型:整点打卡</text>
                            <text wx:elif="{{ item.atype === 119 }}">报警类型:火警</text>
                            <text wx:elif="{{ item.atype === 110 }}">报警类型:匪警</text>
                            <text wx:elif="{{ item.atype === 7001 }}">报警类型:围界新增</text>
                            <text wx:elif="{{ item.atype === 7002 }}">报警类型:围界删除</text>
                            <text wx:elif="{{ item.atype === 7003 }}">报警类型:摄像头绑定</text>
                            <text wx:elif="{{ item.atype === 7004 }}">报警类型:摄像头ip修改</text>
                            <text wx:elif="{{ item.atype === 7005 }}">报警类型:布防时间修改</text>
                            <text wx:elif="{{ item.atype === 7006 }}">报警类型:一键布防</text>
                            <text wx:elif="{{ item.atype === 7007 }}">报警类型:一键撤防</text>
                            <text wx:elif="{{ item.atype === 7008 }}">报警类型:设备解绑</text>
                            <text wx:elif="{{ item.atype === 7009 }}">报警类型:异常登录</text>
                            <text wx:else>报警类型:设备绑定</text>
                            <image wx:if="{{ item.atype === 12 }}" class="zhengdian" src='/images/zhengdain.png'></image>
                        </view>
                        <view class="alarm-list-one-top-right-B">
                            <text>报警时间:{{ item.atime }}</text>
                        </view>
                    </view>
                </view>
                <view class="alarm-list-one-top" wx:else style="background-color: #00a0e9" bindtap="changeToalarmdetail" id='{{index}}'>
                    <view class="alarm-list-one-top-left">
                        <view class="alarm-list-one-top-left-bac">
                            <view class="alarm-list-one-top-img">
                                <image wx:if="{{ item.atype === 119 }}" src='/images/119.jpg'></image>
                                <image wx:elif="{{ item.atype === 110 }}" src='{{ item.pic_min }}' src='/images/110.jpg'></image>
                                <image wx:else src='{{ item.pic_min }}'></image>
                            </view>
                        </view>
                    </view>
                    <view class="alarm-list-one-top-right">
                        <view class="alarm-list-one-top-right-T">
                            <text wx:if="{{ item.atype === 1 }}">报警类型:围界入侵</text>
                            <text wx:elif="{{ item.atype === 12 }}">报警类型:整点打卡</text>
                            <text wx:elif="{{ item.atype === 119 }}">报警类型:火警</text>
                            <text wx:elif="{{ item.atype === 110 }}">报警类型:匪警</text>
                            <text wx:elif="{{ item.atype === 7001 }}">报警类型:围界新增</text>
                            <text wx:elif="{{ item.atype === 7002 }}">报警类型:围界删除</text>
                            <text wx:elif="{{ item.atype === 7003 }}">报警类型:摄像头绑定</text>
                            <text wx:elif="{{ item.atype === 7004 }}">报警类型:摄像头ip修改</text>
                            <text wx:elif="{{ item.atype === 7005 }}">报警类型:布防时间修改</text>
                            <text wx:elif="{{ item.atype === 7006 }}">报警类型:一键布防</text>
                            <text wx:elif="{{ item.atype === 7007 }}">报警类型:一键撤防</text>
                            <text wx:elif="{{ item.atype === 7008 }}">报警类型:设备解绑</text>
                            <text wx:elif="{{ item.atype === 7009 }}">报警类型:异常登录</text>
                            <text wx:else>报警类型:设备绑定</text>
                            <image wx:if="{{ item.atype === 12 }}" class="zhengdian" src='/images/zhengdain.png'></image>
                        </view>
                        <view class="alarm-list-one-top-right-B">
                            <text>报警时间:{{ item.atime }}</text>
                        </view>
                    </view>
                </view>
                <view class="alarm-list-one-bottom">
                    <view class="alarm-list-one-bottom-left">
                        <text>设备:{{ item.name }}</text>
                    </view>
                    <view class="alarm-list-one-bottom-right">
                        <text wx:if="{{ item.tags === '' }}">报警对象:无</text>
                        <text wx:else>报警对象:{{ item.tags }}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
    <view class="loading complete"  hidden="{{!searchLoadingComplete}}">已加载全部</view>
    <view class="nodata" style="display: {{ nodata }}">
        <view class="nodata-one">
            <text>暂无数据</text>
        </view>
        <view class="nodata-one">
            <text>手动试图刷新</text>
        </view>
    </view>
    <!-- 下拉需要显示的列表 -->
    <view class="select_box_center">
        <view class="select_box"  wx:if="{{showModal}}" bindtap="go" catchtouchmove="catchtouchmove" style="position:fixed;top:{{ someData.statusBarHeight+someData.titleBarHeight+41 }}px">
            <block wx:for="{{equipList}}" wx:key="index">
                <view class="select_one"  bindtap="mySelect" data-name="{{ item.name }}" data-value="{{ item.code }}">
                    <text>{{ item.name }}</text>
                    <image src='/images/check1.png' wx:if="{{ item.code === selectedvalue }}"></image>
                </view>
            </block>
        </view>
    </view>
</view>