<view class="page">
    <view class="section__title">movable-view区域小于movable-area</view>
    <movable-area style="height: 200px; width: 100%; background: red;">
        <movable-view
                class="movable-view"
                x="{{x}}"
                y="{{y}}"
                direction="all"
                scale="true"
                bindchange="test"
                htouchmove="htouchmove"
        >
            <movable-view
                    class="left-movable-view"
                    direction="vertical"
            >
            </movable-view>
        </movable-view>

    </movable-area>
    <!--<view class="btn-area">-->
        <!--<button size="mini" bindtap="tap">click me to move to (30px, 30px)</button>-->
    <!--</view>-->
</view>