<view class="navbar" style="{{'height: ' + navigationBarHeight}}">
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
  <view class='title-container' style="height:{{someData.titleBarHeight}}px">
    <view class='capsule'>
      <view bindtap='back'>
        <image class="calendar" src='img/calendar.png'></image>
        <image src='img/saoyisao.png' bindtap="click"></image>
        <view>{{show}}</view>
      </view>
    </view>
    <view class='title'>{{text}}</view>
  </view>
</view>