@import "../component/navbar/navbar.wxss";
page{
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    height: 100%;
}
.page{
    background-color: #e7e7e7;
}
.equipinfo{
    height: 390rpx;
    width: 94%;
    background-color: white;
    border-radius: 24rpx;
    margin: auto;
}
.equipdetail{
    height: 800rpx;
    width: 94%;
    background-color: white;
    border-radius: 24rpx;
    margin: auto;
    margin-top: 20rpx;
}
.settinginfo-btn{
    margin: auto;
    height: 76rpx;
    width: 94%;
    margin-top: 48rpx;
}

.weui-btn{
    width: 100%;
    height: 100%;
    border-radius: 24rpx;
    background-color: #00a0e9;
    color: white;
    font-size: 24rpx;
}
.equipinfo-item-first{
    width: 100%;
    height: 78rpx;
    border-bottom: 2rpx solid #e7e7e7;
    display: flex;
    align-items: center;
}
.equipinfo-item-last{
    width: 100%;
    height: 78rpx;
    display: flex;
    align-items: center;
}
.equipinfo-item-first text{
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #161616;
}
.equipinfo-item{
    width: 100%;
    height: 78rpx;
    border-bottom: 2rpx solid #e7e7e7;
}
.equipinfo-item-left{
    width: 25%;
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content:flex-end;
}
.equipinfo-item-right{
    width: 75%;
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
}
.equipinfo-item-left text{
    font-size: 24rpx;
    color: #161616;
}
.equipinfo-item-right text{
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #565656;
}
.equipinfo-flush{
    height: 44rpx;
    width: 44rpx;
    position: absolute;
    right: 40rpx;
}
.equipinfo-flush-img{
    width: 100%;
    height: 100%;
}