<view class="page">
    <view class="navbar" style="{{'height: ' + navigationBarHeight}}">
        <view style="{{'height: ' + statusBarHeight}}"></view>
        <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
        <view class='title-container' style="height:{{someData.titleBarHeight}}px">
            <view class='capsule' wx:if="{{ back || home }}">
                <view bindtap='backequipdetail' wx:if="{{back}}">
                    <image src='/images/back.svg'></image>
                </view>
            </view>
            <view class='title'>{{text}}</view>
        </view>
    </view>
    <!--<navbar back home text="{{navigationBarTitle}}"></navbar>-->
    <view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight+10 }}px">
        <!--占位view-->
    </view>
    <view class="equipinfo">
        <view class="equipinfo-item-first">
            <text>设备信息</text>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>IP:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ camerainfo.cameraip === '' || camerainfo.cameraip === undefined}}">无</text>
                <text wx:else>{{ camerainfo.cameraip }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>端口号:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ camerainfo.authport === '' || camerainfo.authport === undefined}}">无</text>
                <text wx:else>{{ camerainfo.authport }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>用户名:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ camerainfo.ausername === '' || camerainfo.ausername === undefined}}">无</text>
                <text wx:else>{{ camerainfo.ausername }}</text>
            </view>
        </view>
        <view class="equipinfo-item-last">
            <view class="equipinfo-item-left">
                <text>用户密码:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ camerainfo.camerapasswd === '' || camerainfo.camerapasswd === undefined}}"></text>
                <text wx:else>{{ camerainfo.camerapasswd }}</text>
            </view>
        </view>

    </view>
    <view class="equipdetail">
        <view class="equipinfo-item-first">
            <text>设备详情</text>
            <view class="equipinfo-flush">
                <image class="equipinfo-flush-img" src="/images/flush.png"></image>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>软件版本号:</text>
            </view>
            <view class="equipinfo-item-right">
                <text>{{ version }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>硬件版本号:</text>
            </view>
            <view class="equipinfo-item-right">
                <text>{{ version }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>设备温度:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ temp > 50 }}" style="color: #df1737">{{ temp }}℃</text>
                <text wx:else >{{ temp }}℃</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>运行状态:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ status === 'run' }}" style="color: #00a0e9">运行中</text>
                <text wx:elif="{{ status === 'stop' }}">不在布防时间内</text>
                <text wx:else>摄像头未绑定</text>
            </view>
        </view>
        <view class="equipinfo-item-last">
            <view class="equipinfo-item-left">
                <text>设置状态:</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ camerainfo.echange === 0 }}" style="color: #00a0e9">未提交</text>
                <text wx:elif="{{ camerainfo.echange === 1 }}" style="color: #00a0e9">设置成功</text>
                <text wx:elif="{{ camerainfo.echange === 2 }}">设置失败</text>
                <text wx:else>提交中</text>
            </view>
        </view>
    </view>
    <view class="settinginfo-btn">
        <button class="weui-btn" bindtap="changeTosettingequipinfo">设置</button>
    </view>
</view>