<!--pages/selectcompany/selectcompany.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <!--占位view-->
    </view>
    <view class="view-list-bac" style="height: {{ screenHeight - someData.statusBarHeight - someData.titleBarHeight }}px">
        <view class="view-list">
            <navigator url="/pages/alarm/alarm" class="weui-cell weui-cell_access" wx:for="{{ companylist }}"  wx:key="index" id="{{ index }}" hover-class="weui-cell_active" bindtap="selectcompany">
                <view class="weui-cell__bd weui-cell_primary">
                    <view>{{ item.cname }}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>