<!--pages/equipdetailsettinginfo/equipdetailsettinginfo.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px">

    </view>
    <view class="defencearea-top">
        <view id="defenceareainfor" class="defencearea-img-inner" style="background-image: url({{ picpath }})">
            <view class="flush">
                <image src="/images/flushfq.png"></image>
            </view>
            <canvas class='myredCanvas' canvas-id="myredCanvas" style="display: {{ reddisplay }}" bindtouchstart='EventHandleStart' bindtouchend='EventHandle' binderror="canvasIdErrorCallback" />
            <canvas class='myblueCanvas' canvas-id="myblueCanvas" style="display: {{ bluedisplay }}" bindtouchstart='EventHandleStartblue' bindtouchend='EventHandleblue' binderror="canvasIdErrorCallbackblue" />
            <canvas class="firstCanvas" bindtouchstart="flushimage" canvas-id="firstCanvas"></canvas>
        </view>
    </view>
    <view class="defencearea-btn">
        <view class="defencearea-btn-left">
            <button wx:if="{{ addfield === true }}" style="background-color: #00a0e9;color: white;" class="weui-btn" bindtap="addfield">增加防区</button>
            <button wx:else class="weui-btn" disabled="disabled">增加防区</button>
        </view>
        <view class="defencearea-btn-right">
            <button wx:if="{{ savebtn === true }}" style="background-color: #00a0e9;color: white;" class="weui-btn" bindtap="save">保存</button>
            <button wx:else class="weui-btn" disabled="disabled">保存</button>
        </view>
    </view>

    <view class="defenceareainfo">
        <text>防区信息</text>
    </view>
    <view class="defenceareadelete">
        <view class="defenceareadelete-one" wx:if="{{ deleone === true }}" bindtap="deleteone">
            <view class="defenceareadelete-one-left">
                <text>防区1</text>
            </view>
            <view class="defenceareadelete-one-right">
                <view class="defenceareadelete-one-right-img">
                    <image src="/images/shanchu2.png"></image>
                </view>
            </view>
        </view>

        <view class="defenceareadelete-one" wx:else style="background-color: #f7f7f7; border: none;">
            <view class="defenceareadelete-one-left" style="border-right: 1px solid #f0f0f0;">
                <text style="color: #a6a6a6">防区1</text>
            </view>
            <view class="defenceareadelete-one-right">
                <view class="defenceareadelete-one-right-img">
                    <image src="/images/shanchu.png"></image>
                </view>
            </view>
        </view>

        <view class="defenceareadelete-two" wx:if="{{ deletwo === true }}" bindtap="deletetwo">
            <view class="defenceareadelete-two-left">
                <text>防区2</text>
            </view>
            <view class="defenceareadelete-two-right">
                <view class="defenceareadelete-one-right-img">
                    <image src="/images/shanchu2.png"></image>
                </view>
            </view>
        </view>

        <view class="defenceareadelete-two" wx:else style="background-color: #f7f7f7; border: none;">
            <view class="defenceareadelete-two-left" style="border-right: 1px solid #f0f0f0;">
                <text style="color: #a6a6a6">防区2</text>
            </view>
            <view class="defenceareadelete-two-right">
                <view class="defenceareadelete-one-right-img">
                    <image src="/images/shanchu.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="guide">
        <text>设防指引</text>
    </view>
    <view class="guideinfo">
        <view class="guideinfo-top">
            <text>
                1、增加防区：点击增加防区按钮，会出现提示添加防区信息，用手指在想要添加的区域画出三条线，每画一条线手指抬起，三条线段将会形成一个合围区域，即为新增的防区，并按保存键上传数据
            </text>
        </view>
        <view class="guideinfo-middle">
            <text>
                2、删除防区：按钮的颜色和防区的颜色一一对应，最多可绘制两个防区，如需绘制其他区域防区必须删除原有防区进行绘制
            </text>
        </view>
        <view class="guideinfo-bottom">
            <text>
                3、获取图片：点击图片右上角的按钮，可随机抓取最新的图片
            </text>
        </view>
    </view>
</view>