<view class="page">
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="go"></view>
    <view class="navbar" style="{{'height: ' + navigationBarHeight}}">
        <view style="{{'height: ' + statusBarHeight}}"></view>
        <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
        <view class='title-container' style="height:{{someData.titleBarHeight}}px">
            <view class='capsule' wx:if="{{ back }}">
                <view>
                    <image src='/images/back.svg' bindtap='back' wx:if="{{back}}"></image>
                    <view class="sign" bindtap="ifsign">
                        <image class="ifdanger" wx:if="{{ sign === false }}" src='/images/weibiaoji.png'></image>
                        <image class="ifdanger" wx:else src='/images/biaoji.png'></image>
                    </view>
                </view>
            </view>
            <view class='title'>{{text}}</view>
        </view>
    </view>
    <view class="navbars" style="margin-top: {{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
    <view class="alarmdetail">
        <!--报警图片-->
        <view class="alarmdetail-pic" hidden="{{currentTab!==0}}">
            <view id="alarmdetailimg" bindtap="submit" class="alarmdetail-pic-img" style="background-image: url({{ alarmdetailData.picpath }})">
                <canvas class='redCanvas' canvas-id="redCanvas" style="display: {{ reddisplay }}" />
                <canvas class='blueCanvas' canvas-id="blueCanvas" style="display: {{ bluedisplay }}" />
            </view>
            <view class="alarmdetail-check">
                <view class="alarmdetail-check-in">
                    <view class="alarmdetail-check-in-left" bindtap="surroundinfo" wx:if="{{ surround === true }}">
                        <view class="img-checkin">
                            <image src="/images/xuanze.png"></image>
                        </view>
                        <text style="color: #237af5">围界信息</text>
                    </view>
                    <view class="alarmdetail-check-in-left" bindtap="surroundinfo" wx:else>
                        <view class="img-checkin">
                            <image src="/images/check.png"></image>
                        </view>
                        <text >围界信息</text>
                    </view>
                    <view class="alarmdetail-check-in-right" bindtap="alarminfo" wx:if="{{ alarminfo === true }}">
                        <view class="img-checkin">
                            <image src="/images/xuanze.png"></image>
                        </view>
                        <text style="color: #237af5">报警信息</text>
                    </view>
                    <view class="alarmdetail-check-in-right" bindtap="alarminfo" wx:else>
                        <view class="img-checkin">
                            <image src="/images/check.png"></image>
                        </view>
                        <text>报警信息</text>
                    </view>
                </view>
            </view>
            <view class="alarmdetail-info">
                <view class="alarmdetail-info-item">
                    <view class="alarmdetail-info-item-left">
                        <text>报警类型： {{ alarmdetailData.alarmtype }}</text>
                    </view>
                    <view class="alarmdetail-info-item-right">
                        <text wx:if="{{ alarmdetailData.tags === '' }}">报警对象： 无</text>
                        <text wx:else>报警对象： {{ alarmdetailData.tags }}</text>
                    </view>
                </view>
                <view class="alarmdetail-info-item">
                    <view class="alarmdetail-info-item-left">
                        <text>设备： 椒图精灵S01</text>
                    </view>
                    <view class="alarmdetail-info-item-right">
                        <text>设备地点： {{ alarmdetailData.name }}</text>
                    </view>
                </view>
                <view class="alarmdetail-info-item">
                    <text>报警时间：{{ alarmdetailData.atime }}</text>
                </view>
            </view>
            <view class="alarmdetail-btn">
                <view class="alarmdetail-btn-left">
                    <button class="weui-btn" bindtap='last'>上一条</button>
                </view>
                <view class="alarmdetail-btn-right">
                    <button class="weui-btn" bindtap='next'>下一条</button>
                </view>
            </view>
        </view>
        <!--报警视频-->
        <view class="alarmdetail-video" hidden="{{currentTab!==1}}">
            <video
                    id="myVideo"
                    src="{{alarmdetailData.videopath}}"
                    controls
                    poster="{{ alarmdetailData.picpath }}"
                    enable-play-gesture="true"
                    loop="true"
            ></video>
            <view class="video-intro">
                <text>视频简介： 入侵报警</text>
            </view>
        </view>
    </view>

    <view class="modalDlg">
        <view class="clearData" wx:if="{{showModal}}" bindtap="go">
            <image class="originalimg" src="{{ alarmdetailData.pic_original }}"></image>
        </view>
    </view>
</view>