<!--pages/alarmdetail/alarmdetail.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>

    <view class="navbar" style="margin-top: {{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>

    <view class="alarmdetail">
        <!--报警图片-->
        <view class="alarmdetail-pic" hidden="{{currentTab!==0}}">
            <image src="{{ detail.imgUrl }}"></image>
            <view class="alarmdetail-check">
                <view class="alarmdetail-check-in">
                    <view class="alarmdetail-check-in-left">
                        <view class="img-checkin">
                            <image src="/images/xuanze.png"></image>
                        </view>
                        <text>围界信息</text>
                    </view>
                    <view class="alarmdetail-check-in-right">
                        <view class="img-checkin">
                            <image src="/images/xuanze.png"></image>
                        </view>
                        <text>报警信息</text>
                    </view>
                </view>
            </view>
            <view class="alarmdetail-info">
                <view class="alarmdetail-info-item">
                    <view class="alarmdetail-info-item-left">
                        <text>报警类型： {{ detail.alarmtype }}</text>
                    </view>
                    <view class="alarmdetail-info-item-right">
                        <text>报警对象： {{ detail.alarmobj }}</text>
                    </view>
                </view>
                <view class="alarmdetail-info-item">
                    <view class="alarmdetail-info-item-left">
                        <text>设备： {{ detail.equip }}</text>
                    </view>
                    <view class="alarmdetail-info-item-right">
                        <text>设备地点： {{ detail.address }}</text>
                    </view>
                </view>
                <view class="alarmdetail-info-item">
                    <text>报警时间：{{ detail.alarmtime }}</text>
                </view>
            </view>
            <view class="alarmdetail-btn">
                <view class="alarmdetail-btn-left">
                    <button class="weui-btn">上一条</button>
                </view>
                <view class="alarmdetail-btn-right">
                    <button class="weui-btn">下一条</button>
                </view>
            </view>
        </view>
        <!--报警视频-->
        <view class="alarmdetail-video" hidden="{{currentTab!==1}}">
            <video
                    id="myVideo"
                    src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
                    controls
            ></video>
            <view class="video-intro">
                <text>视频简介： 入侵报警</text>
            </view>
        </view>
    </view>
</view>