<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <!--占位view-->
    </view>

    <view class="equipinfo" style="min-height: 100%;">
        <view class="equipinfo-item" wx:for="{{ arr }}" wx:key="{{ index }}">
            <view class="equipinfo-item-left">
                <text>{{ item.label }}</text>
            </view>
            <view class="equipinfo-item-right">
                <text>{{ item.value }}</text>
            </view>
        </view>
    </view>
</view>