@import "../equipdetail/equipdetail.wxss";
page{
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    height: 100%;
}
.page{
    height: auto;
    background-color: #e7e7e7;
}
.left text{
   margin-left: 20rpx;
}
.right text{
    font-size: 24rpx;
    margin-left: 30rpx;
    line-height: 22rpx;
}
.test{
    height: 180rpx;
    border-bottom: 1px solid #e7e7e7;
}
