<view class="page">
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="go"></view>
    <view style="width: 100%;height: auto;display: flex;justify-content: center">
        <view class="detailpic" wx:if="{{showModal}}">
            <view class="detailpic-T">
                <view class="detailpic-T-image">
                    <image src="{{ picpath }}" wx:if="{{ picpath !== '' }}"></image>
                    <text wx:if="{{ memo !== '' }}">{{ memo }}</text>
                </view>
            </view>
            <view class="detailpic-B" bindtap="go">
                <view class="detailpic-BL">
                    取消
                </view>
                <view class="detailpic-BR">
                    确认
                </view>
            </view>
        </view>
    </view>
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="zhanweione" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px;">
        <!--占位1-->
    </view>
    <view class="zhanweione" style="height: 100px;">
        <!--占位2-->
    </view>
    <view class="title" style="position:fixed; top: {{ someData.statusBarHeight+someData.titleBarHeight }}px;">
        <image class="title-image" src="/images/daohanglan.png"></image>
    </view>
    <view class="gray" style="position:fixed; top: {{ someData.statusBarHeight+someData.titleBarHeight+45 }}px;">
        <!--占位3-->
    </view>

    <view class="weui-loadmore" wx:if='{{isRefreshing}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore-tips">正在刷新...</view>
    </view>
    <view class="topcenterout">
        <view class="topcenter" style="top: {{ someData.statusBarHeight+someData.titleBarHeight+5 }}px;">
            <view class="topcenterT">
                <view class="topcenterTone" bindtap="goyidong">
                    <image src="/images/yidong.png"></image>
                </view>
                <view class="topcenterTone" bindtap="gozddk">
                    <image src="/images/zhegndiandaka.png"></image>
                </view>
                <view class="topcenterTone" bindtap="gozsbb">
                    <image src="/images/zhishoubaobiao.png"></image>
                </view>
                <view class="topcenterTone" bindtap="goother">
                    <image src="/images/qita.png"></image>
                </view>
            </view>
            <view class="topcenterB">
                <view class="topcenterBone"bindtap="goyidong">
                    异动
                </view>
                <view class="topcenterBone" bindtap="gozddk">
                    整点打卡
                </view>
                <view class="topcenterBone" bindtap="gozsbb">
                    值守报表
                </view>
                <view class="topcenterBone" bindtap="goother">
                    其他
                </view>
            </view>
        </view>
    </view>
    <view class="message-one" wx:for="{{ messageList }}" wx:key="index" bindtap="detailpic" id='{{index}}'>
        <view class="message-one-icon">
            <image wx:if="{{ item.atype === 12 }}" src="/images/zddk.jpg"></image>
            <image wx:elif="{{ item.atype === 7002 }}" src="/images/fqyd.jpg"></image>
            <image wx:elif="{{ item.atype === 7001 || item.atype === 7003 || item.atype === 7004 || item.atype === 7006 }}" src="/images/yidong.jpg"></image>
            <image wx:elif="{{ item.atype === 7008 }}" src="/images/zsbb.jpg"></image>
            <image wx:elif="{{ item.atype === 8001 }}" src="/images/GQ.png"></image>
            <image wx:elif="{{ item.atype === 8002 }}" src="/images/xf.png"></image>
            <image wx:else src="/images/other.jpg"></image>
            <view class="read" style="display: {{ item.isshow }}" wx:if="{{ item.status === 0 }}"></view>
        </view>
        <view class="message-one-center">
            <view class="message-one-center-T">
                <text wx:if="{{ item.atype === 12 }}">
                    整点打卡
                </text>
                <text wx:elif="{{ item.atype === 7002 }}">
                    摄像头绑定操作
                </text>
                <text wx:elif="{{ item.atype === 7001 || item.atype === 7003 || item.atype === 7004 || item.atype === 7006}}">
                    防区时间异动
                </text>
                <text wx:elif="{{ item.atype === 7008 }}">
                    值守报表
                </text>
                <text wx:elif="{{ item.atype === 8001 }}">
                    设备过期
                </text>
                <text wx:elif="{{ item.atype === 8002 }}">
                    设备续费
                </text>
                <text wx:else>
                    其他
                </text>
            </view>

            <view class="message-one-center-B" wx:if="{{ item.atype === 12 }}">
                整点打卡消息通知
            </view>
            <view class="message-one-center-B" wx:elif="{{ item.atype === 7002 }}">
                绑定消息通知
            </view>
            <view class="message-one-center-B" wx:elif="{{ item.atype === 7001 || item.atype === 7003 || item.atype === 7004 || item.atype === 7006}}">
                防区时间异动消息通知
            </view>
            <view class="message-one-center-B" wx:elif="{{ item.atype === 7008 }}">
                值守报表消息通知
            </view>
            <view class="message-one-center-B" wx:elif="{{ item.atype === 8001 }}">
                设备过期消息通知
            </view>
            <view class="message-one-center-B" wx:elif="{{ item.atype === 8002 }}">
                设备续费消息通知
            </view>
            <view class="message-one-center-B" wx:else>
                其他消息通知
            </view>
        </view>
        <view class="message-right">
            <text class="time">{{ item.atime }}</text>
        </view>
    </view>
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
    <view class="loading complete"  hidden="{{!searchLoadingComplete}}">已加载全部</view>
    <view class="nomessage" wx:if="{{ nomessage }}">
        您目前还没有通知消息
    </view>
</view>