<!--pages/equipdetailsettinginfo/equipdetailsettinginfo.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight+10 }}px">
        <!--占位view-->
    </view>
    <view class="settingequipinfo">
        <view class="settingequipinfo-item">
            <view class="settingequipinfo-item-left">
                <text>IP:</text>
            </view>
            <view class="settingequipinfo-item-right">
                <input placeholder="请输入设备IP" value="{{ IP }}" />
            </view>
        </view>
        <view class="settingequipinfo-item">
            <view class="settingequipinfo-item-left">
                <text>端口号:</text>
            </view>
            <view class="settingequipinfo-item-right">
                <input placeholder="请输入端口号" value="{{ port }}" />
            </view>
        </view>
        <view class="settingequipinfo-item">
            <view class="settingequipinfo-item-left">
                <text>用户名:</text>
            </view>
            <view class="settingequipinfo-item-right">
                <input placeholder="请输入用户名" />
            </view>
        </view>
        <view class="settingequipinfo-item">
            <view class="settingequipinfo-item-left">
                <text>用户密码:</text>
            </view>
            <view class="settingequipinfo-item-right">
                <input placeholder="请输入用户密码" />
            </view>
        </view>
    </view>
    <view class="settinginfo-btn">
        <button class="weui-btn" bindtap="changeTosettingequipinfo">提交</button>
    </view>
</view>