<!--pages/equip/equip.wxml-->
<view class="page">
    <component-topnav inner-title="{{ title }}" is-show-back="false"></component-topnav>

    <view class='list-li mflex'  wx:for="{{equipListData}}"  wx:key="index" >
        <view class="alarm-list">
            <view class="alarm-list-one" bindtap="changeToequipdetail" id='{{index}}'>
                <view class="alarm-list-one-top">
                    <view class="alarm-list-one-top-left">
                        <view class="alarm-list-one-top-left-bac">
                            <view class="alarm-list-one-top-img">
                                <image wx:if="{{ item.picpath !== '' }}" src='{{ item.picpath }}'></image>
                                <image wx:else src='/images/camera.png'></image>
                            </view>
                        </view>
                    </view>
                    <view class="alarm-list-one-top-right">
                        <view class="alarm-list-one-top-right-T">
                            <view class="on-off-line" wx:if="{{ item.ismist === false }}" style="background-color: #aaa">
                                <view class="on-off-line-circle" style="background-color: #aaa">
                                </view>
                                <text>离线</text>
                            </view>
                            <view class="on-off-line" wx:else style="background-color: #2cd7aa">
                                <view class="on-off-line-circle" style="background-color: #2cd7aa">
                                </view>
                                <text>在线</text>
                            </view>
                            <text>报警类型:{{ item.alarmtype }}</text>
                        </view>
                        <view class="alarm-list-one-top-right-B">
                            <text wx:if="{{ item.atime === '' }}">报警时间:无</text>
                            <text wx:else>报警时间:{{ item.atime }}</text>
                        </view>
                    </view>
                </view>
                <view class="alarm-list-one-bottom">
                    <view class="alarm-list-one-bottom-left">
                        <text>设备：{{ item.name }}</text>
                    </view>
                    <view class="alarm-list-one-bottom-right">
                        <text>地点：{{ item.location }}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
    <view class="loading complete"  hidden="{{!searchLoadingComplete}}">已加载全部</view>
</view>