/* pages/equip/equip.wxss */
@import "../alarm/alarm.wxss";
page {
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    height: 100%;
}
.page{
    min-height: 100%;
    background-color: #e7e7e7;
}
.alarm-list-one-top{
    display: flex;
    height: 75%;
    width: 90%;
    background-color: white;
    border-radius: 16rpx;
    margin: auto;
}