<!--pages/addequip/addequip.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="page-addequip-input">
        <view class="addequip-input" style="position:absolute;top:{{ someData.statusBarHeight+someData.titleBarHeight+15 }}px">
            <view class="view-input">
                <input class="weui-input" placeholder="请输入设备安装地址" />
            </view>
            <view class="view-input">
                <input class="weui-input" placeholder="请输入设备ID" />
            </view>
        </view>
    </view>
    <view class="page-addequip-button">
        <button class="weui-btn" type="primary">页面主操作 Normal</button>
    </view>
</view>