<!--pages/addequip/addequip.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="page-addequip-input">
        <view class="addequip-input" style="position:absolute;top:{{ someData.statusBarHeight+someData.titleBarHeight+15 }}px">
            <view class="view-input">
                <input class="weui-input" placeholder="请输入设备安装地址" />
            </view>
            <view class="view-input">
                <input class="weui-input" placeholder="请输入设备ID" />
                <view class="test" style='width:15%;display:inline-block;height:100%;'><image src='../../images/saoyisao.png' class="testimage" style='display:inline' mode="aspectFit"></image></view>
            </view>
        </view>
    </view>
    <view class="page-addequip-button">
        <view class="addequip-weui-btn">
            <button class="weui-btn">提交</button>
        </view>
    </view>
</view>