page{
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    height: 100%;
}
.page{
    height: 100%;
    background-color: #e7e7e7;
}
.live-player-view{
    height: 220px;
    background-color: #237af5;
}
.live-player {
    position: relative;
   
    width: 100%;
    height: 100%;
}
.full_img_idv{
    width: 100%;
    height: 100%;
}
.hscreen{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 96%;
    height: 94%;
}
.vscreen{
    display: flex;
    /*justify-content: flex-start;*/
    align-items: flex-end;
    /*width: 100%;*/
    margin-left: 3%;
    height: 96%;
}
.full_img{
    width: 50rpx;
    height: 50rpx;
}
.live-intro{
    color: #4f4f4f;
    font-size: 24rpx;
    margin-left: 20rpx;
}