<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view wx:if="{{ fullScreenFlag === true }}" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px;">
        <!--占位-->
    </view>

    <!--竖直-->
    <view class="live-player-view" style="height: {{vidoHeight}}px;">
        <live-player
                id="player"
                class="live-player"
                src="rtmp://58.200.131.2:1935/livetv/hunantv"
                mode="RTC"
                autoplay="true"
                bindstatechange="statechange"
                binderror="error"
                orientation="{{ line }}"
        >
            <cover-view class='full_img_idv' bindtap="fullScreen">
                <cover-view>
                    <cover-image src='/images/biaoji.png' class='full_img' />
                </cover-view>
            </cover-view>
        </live-player>
    </view>

    <view>
        <text>
            直播简介：xx设备实时视频
        </text>
    </view>
</view>