<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view wx:if="{{ fullScreenFlag === true }}" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px;">
        <!--占位-->
    </view>

    <!--竖直-->
    <view class="live-player-view" style="height: {{vidoHeight}}px;">
        <live-player
                id="player"
                class="live-player"
                src="rtmp://39.108.188.75:1935/live/JTJL99997"
                mode="live"
                autoplay="true"
                bindstatechange="statechange"
                binderror="error"
                orientation="{{ line }}"
        >
            <cover-view class='full_img_idv'>
                <cover-view class="{{ fu }}">
                    <cover-image src='/images/{{biaoji}}.png' class='full_img'  bindtap="fullScreen"></cover-image>
                </cover-view>
            </cover-view>
        </live-player>
    </view>

    <view class="live-intro">
        <text>
            直播简介：{{ eid }}设备实时视频
        </text>
    </view>
</view>