<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px;">
        <!--占位1-->
    </view>
    <view class="zddkmessagelist-one" bindtap="openclose" wx:for="{{ zddkmessagelist }}" wx:key="index" id='{{index}}' wx:if="{{ messageopen == false }}">
        <view class="ydmessagelist-T">
            <view class="ydmessagelist-T-icon">
                <image  src="/images/zddk.jpg"></image>
                <view class="read" wx:if="{{ item.status === 0 }}"></view>
            </view>
            <view class="ydmessagelist-T-center">
                <view class="ydmessagelist-T-center-t">
                    整点打卡
                </view>
                <view class="ydmessagelist-T-center-b">
                    {{ item.atime }}
                </view>
            </view>
            <view class="ydmessagelist-T-right">
                <view class="up">

                </view>
            </view>
        </view>
    </view>

    <view class="zddkmessagelist" bindtap="openclose" wx:for="{{ zddkmessagelist }}" wx:key="index" id='{{index}}' wx:if="{{ messageopen == true }}">
        <view class="ydmessagelist-T">
            <view class="ydmessagelist-T-icon">
                <image  src="/images/zddk.jpg"></image>
            </view>
            <view class="ydmessagelist-T-center">
                <view class="ydmessagelist-T-center-t">
                    整点打卡
                </view>
                <view class="ydmessagelist-T-center-b">
                    {{ item.atime }}
                </view>
            </view>
            <view class="ydmessagelist-T-right">
                <view class="dowm">

                </view>
            </view>
        </view>
        <view class="zddkmessagelist-B">
            <view class="zddkmessagelist-B-inner">
                <image src="{{ item.picpath }}"></image>
            </view>
        </view>
    </view>
</view>