<!--pages/business/business.wxml-->
<view class="page">
    <view class="banner">
        <image class="banner-img" src="/images/banner.jpg"></image>
    </view>
    <view class="buiness-all">
        <view class="buiness-item">
            <view class="buiness-item-top">

            </view>

        </view>
        <view class="buiness-item">

        </view>
        <view class="buiness-item">

        </view>
    </view>
</view>
