<!--pages/equipdetail/equipdetail.wxml-->
<view class="page">
    <navbar back home text="{{navigationBarTitle}}"></navbar>
    <view class="top" style="height: {{ someData.statusBarHeight+someData.titleBarHeight }}px">
        <!--占位view-->
    </view>
    <view class="topsetting">
        <view class="topsetting-item" bindtap="changeTosettinginfo">
            <view class="topsetting-item-top">
                <view class="topsetting-item-top-image">
                    <image src="/images/shezhixinxi.png"></image>
                </view>
            </view>
            <view class="topsetting-item-bottom">
                <text>设置信息</text>
            </view>
        </view>
        <view class="topsetting-item" bindtap="changeTodefenceareasetting">
            <view class="topsetting-item-top">
                <view class="topsetting-item-top-image">
                    <image src="/images/fangqushezhi.png"></image>
                </view>
            </view>
            <view class="topsetting-item-bottom">
                <text>防区设置</text>
            </view>
        </view>
        <view class="topsetting-item" bindtap="changeTofortifytime">
            <view class="topsetting-item-top">
                <view class="topsetting-item-top-image">
                    <image src="/images/shefangshijian.png"></image>
                </view>
            </view>
            <view class="topsetting-item-bottom">
                <text>设防时间</text>
            </view>
        </view>
        <view class="topsetting-item">
            <view class="topsetting-item-top">
                <view class="topsetting-item-top-image">
                    <image src="/images/chakanzhibo.png"></image>
                </view>
            </view>
            <view class="topsetting-item-bottom">
                <text>查看直播</text>
            </view>
        </view>

    </view>

    <view class="equipinfo" style="height: 900rpx;" wx:if="{{ querybtn === false }}">
        <view class="equipinfo-item-first">
            <text>设备信息</text>
        </view>
        <view class="equipinfo-item" bindlongpress="longTap">
            <view class="equipinfo-item-left">
                <text>设备</text>
            </view>
            <view class="equipinfo-item-right-equip">
                <text>{{ equipdetailData.eid }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>报警类型</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ equipdetailData.atype === 110 }}">匪警</text>
                <text wx:elif="{{ equipdetailData.atype === 119 }}">火警</text>
                <text wx:else>入侵报警</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>所在位置</text>
            </view>
            <view class="equipinfo-item-right">
                <text>{{ equipdetailData.location }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>最后报警时间</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ equipdetailData.lasttime === '' }}">无</text>
                <text wx:else>{{ equipdetailData.atime }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>防区设置</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ equipdetailData.fieldnum === 0 }}" style="color: #df1737">未设定</text>
                <text wx:else>{{ equipdetailData.fieldnum }}个</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>设防时间</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ workingtime === 0 }}" style="color: #df1737">未设定</text>
                <text wx:else>{{ workingtime }}段</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>上次心跳</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ lastheart === '' || lastheart ===undefined }}">无</text>
                <text wx:else>{{ lastheart }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>设备温度</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ temp === '' || temp ===undefined }}">无</text>
                <text wx:elif="{{temp > 50}}" style="color: #df1737">{{ temp }}℃</text>
                <text wx:else style="color: #00a0e9">{{ temp }}℃</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-last-btnw">
                <button class="weui-btn" bindtap="equiplight">设备闪灯</button>
            </view>
        </view>
    </view>

    <view class="equipinfo" style="height: 990rpx;" wx:if="{{ querybtn === true }}">
        <view class="equipinfo-item-first">
            <text>设备信息</text>
        </view>
        <view class="equipinfo-item" bindlongpress="longTap">
            <view class="equipinfo-item-left">
                <text>设备</text>
            </view>
            <view class="equipinfo-item-right-equip">
                <text>{{ equipdetailData.eid }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>报警类型</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ equipdetailData.atype === 110 }}">匪警</text>
                <text wx:elif="{{ equipdetailData.atype === 119 }}">火警</text>
                <text wx:else>入侵报警</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>所在位置</text>
            </view>
            <view class="equipinfo-item-right">
                <text>{{ equipdetailData.location }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>最后报警时间</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ equipdetailData.lasttime === '' }}">无</text>
                <text wx:else>{{ equipdetailData.atime }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>防区设置</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ equipdetailData.fieldnum === 0 }}" style="color: #df1737">未设定</text>
                <text wx:else>{{ equipdetailData.fieldnum }}个</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>设防时间</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ workingtime === 0 }}" style="color: #df1737">未设定</text>
                <text wx:else>{{ workingtime }}段</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>上次心跳</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ lastheart === '' || lastheart ===undefined }}">无</text>
                <text wx:else>{{ lastheart }}</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-left">
                <text>设备温度</text>
            </view>
            <view class="equipinfo-item-right">
                <text wx:if="{{ temp === '' || temp ===undefined }}">无</text>
                <text wx:elif="{{temp > 50}}" style="color: #df1737">{{ temp }}℃</text>
                <text wx:else style="color: #00a0e9">{{ temp }}℃</text>
            </view>
        </view>
        <view class="equipinfo-item">
            <view class="equipinfo-item-last-btnw">
                <button class="weui-btn" bindtap="equiplight">设备闪灯</button>
            </view>
        </view>
        <view class="equipinfo-item-last">
            <view class="equipinfo-item-last-btn">
                <button class="weui-btn" bindtap="equipdetail">设备详情</button>
            </view>
            <view class="equipinfo-item-last-btn" style="width: 200rpx">
                <button class="weui-btn" bindtap="restore">恢复出厂设置</button>
            </view>
            <view class="equipinfo-item-last-btn">
                <button class="weui-btn" catchtap="deviceEquip">重启设备</button>
            </view>
        </view>
    </view>


    <view class="camera">
        <view class="equipinfo-item-first">
            <text>摄像头信息</text>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>设备IP</text>
            </view>
            <view class="camera-item-right">
                <text wx:if="{{ equipdetailData.ip !== '' }}">{{ equipdetailData.ip }}</text>
                <text wx:else>未设定</text>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>设备端口</text>
            </view>
            <view class="camera-item-right">
                <text wx:if="{{ equipdetailData.authport !== '' }}">{{ equipdetailData.authport }}</text>
                <text wx:else>无</text>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>设备状态</text>
            </view>
            <view class="camera-item-right">
                <view class="camera-item-right-outline" wx:if="{{ isonline === false }}">
                    <text>设备离线</text>
                </view>
                <view class="camera-item-right-online" wx:else>
                    <text style="color: #00a0e9" wx:if="{{ status === 'run' }}">运行中</text>
                    <text style="color: #df1737" wx:elif="{{ status === 'stop' }}">不在布防时间内</text>
                    <text style="color: #df1737" wx:else>摄像头未绑定</text>
                </view>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>设备软件版本</text>
            </view>
            <view class="camera-item-right">
                <text wx:if="{{ softversion === '' || softversion === undefined }}">无</text>
                <text wx:else>{{ softversion }}</text>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>设备硬件版本</text>
            </view>
            <view class="camera-item-right">
                <text wx:if="{{ softversion === '' || softversion === undefined}}">无</text>
                <text wx:else>{{ softversion }}</text>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>升级时间</text>
            </view>
            <view class="camera-item-right">
                <text wx:if="{{ upgrade.length === 0}}">无</text>
                <text wx:else>{{ detail.upgradetime }}</text>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>登录时间</text>
            </view>
            <view class="camera-item-right">
                <text>{{ logintime }}</text>
            </view>
        </view>
        <view class="camera-item">
            <view class="camera-item-left">
                <text>当前状态</text>
            </view>
            <view class="camera-item-right">
                <text wx:if="{{ equipdetailData.echange === 1 }}">正常</text>
                <text wx:else>未工作</text>
            </view>
        </view>
    </view>
</view>
